digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Aircraft.damage <= 2.5\ngini = 0.291\nsamples = 32542\nvalue = [5757, 26785]\nclass = Non-Fatal", fillcolor="#64b2eb"] ;
1 [label="Broad.phase.of.flight <= 8.5\ngini = 0.068\nsamples = 24870\nvalue = [870, 24000]\nclass = Non-Fatal", fillcolor="#40a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Weather.Condition <= 1.5\ngini = 0.098\nsamples = 15745\nvalue = [813, 14932]\nclass = Non-Fatal", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Aircraft.damage <= 1.5\ngini = 0.087\nsamples = 14939\nvalue = [684, 14255]\nclass = Non-Fatal", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="gini = 0.333\nsamples = 180\nvalue = [38, 142]\nclass = Non-Fatal", fillcolor="#6eb7ec"] ;
3 -> 4 ;
5 [label="gini = 0.084\nsamples = 14759\nvalue = [646, 14113]\nclass = Non-Fatal", fillcolor="#42a1e6"] ;
3 -> 5 ;
6 [label="Number.of.Engines <= 1.5\ngini = 0.269\nsamples = 806\nvalue = [129, 677]\nclass = Non-Fatal", fillcolor="#5fb0ea"] ;
2 -> 6 ;
7 [label="gini = 0.302\nsamples = 587\nvalue = [109, 478]\nclass = Non-Fatal", fillcolor="#66b3eb"] ;
6 -> 7 ;
8 [label="gini = 0.166\nsamples = 219\nvalue = [20, 199]\nclass = Non-Fatal", fillcolor="#4da7e8"] ;
6 -> 8 ;
9 [label="Weather.Condition <= 1.5\ngini = 0.012\nsamples = 9125\nvalue = [57, 9068]\nclass = Non-Fatal", fillcolor="#3a9ee5"] ;
1 -> 9 ;
10 [label="Broad.phase.of.flight <= 9.5\ngini = 0.01\nsamples = 8927\nvalue = [47, 8880]\nclass = Non-Fatal", fillcolor="#3a9ee5"] ;
9 -> 10 ;
11 [label="gini = 0.008\nsamples = 8320\nvalue = [33, 8287]\nclass = Non-Fatal", fillcolor="#3a9de5"] ;
10 -> 11 ;
12 [label="gini = 0.045\nsamples = 607\nvalue = [14, 593]\nclass = Non-Fatal", fillcolor="#3e9fe6"] ;
10 -> 12 ;
13 [label="Broad.phase.of.flight <= 9.5\ngini = 0.096\nsamples = 198\nvalue = [10, 188]\nclass = Non-Fatal", fillcolor="#44a2e6"] ;
9 -> 13 ;
14 [label="gini = 0.074\nsamples = 181\nvalue = [7, 174]\nclass = Non-Fatal", fillcolor="#41a1e6"] ;
13 -> 14 ;
15 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Non-Fatal", fillcolor="#63b2eb"] ;
13 -> 15 ;
16 [label="Weather.Condition <= 1.5\ngini = 0.462\nsamples = 7672\nvalue = [4887, 2785]\nclass = Fatal", fillcolor="#f4c9aa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Broad.phase.of.flight <= 8.5\ngini = 0.493\nsamples = 5774\nvalue = [3237, 2537]\nclass = Fatal", fillcolor="#f9e4d4"] ;
16 -> 17 ;
18 [label="Broad.phase.of.flight <= 3.5\ngini = 0.484\nsamples = 5193\nvalue = [3064, 2129]\nclass = Fatal", fillcolor="#f7d9c3"] ;
17 -> 18 ;
19 [label="gini = 0.495\nsamples = 1383\nvalue = [622, 761]\nclass = Non-Fatal", fillcolor="#dbedfa"] ;
18 -> 19 ;
20 [label="gini = 0.46\nsamples = 3810\nvalue = [2442, 1368]\nclass = Fatal", fillcolor="#f4c8a8"] ;
18 -> 20 ;
21 [label="Broad.phase.of.flight <= 9.5\ngini = 0.418\nsamples = 581\nvalue = [173, 408]\nclass = Non-Fatal", fillcolor="#8dc7f0"] ;
17 -> 21 ;
22 [label="gini = 0.341\nsamples = 418\nvalue = [91, 327]\nclass = Non-Fatal", fillcolor="#70b8ec"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 163\nvalue = [82, 81]\nclass = Fatal", fillcolor="#fffdfd"] ;
21 -> 23 ;
24 [label="Broad.phase.of.flight <= 3.5\ngini = 0.227\nsamples = 1898\nvalue = [1650, 248]\nclass = Fatal", fillcolor="#e99457"] ;
16 -> 24 ;
25 [label="Broad.phase.of.flight <= 2.0\ngini = 0.332\nsamples = 162\nvalue = [128, 34]\nclass = Fatal", fillcolor="#eca26e"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-Fatal", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.322\nsamples = 159\nvalue = [127, 32]\nclass = Fatal", fillcolor="#eca16b"] ;
25 -> 27 ;
28 [label="Broad.phase.of.flight <= 5.5\ngini = 0.216\nsamples = 1736\nvalue = [1522, 214]\nclass = Fatal", fillcolor="#e99355"] ;
24 -> 28 ;
29 [label="gini = 0.183\nsamples = 913\nvalue = [820, 93]\nclass = Fatal", fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label="gini = 0.251\nsamples = 823\nvalue = [702, 121]\nclass = Fatal", fillcolor="#e9975b"] ;
28 -> 30 ;
}
